DATABASE_URL = postgresql://neondb_owner:npg_BZdHFsba6yk5@ep-crimson-mud-agp91pgf-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


SECRET_KEY=supersecretkey
ALGORITHM=HS25



#SECRET_KEY= ""                               #supersecretkey
#ALGORITHM= ""                                  #HS256
